windowsAnimal/nachWindow.xaml

<UserControl x:Class="AnimalSimsUp.windowsAnimal.nachWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalSimsUp.windowsAnimal"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Label Foreground="Wheat" Content="Es bricht die Nacht an" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label x:Name="labelAusgaben" Content="Ausgaben" HorizontalAlignment="Left" Margin="50,450,0,0" Foreground="Wheat" FontSize="24" VerticalAlignment="Top"/>
        <Label x:Name="labelEinnahmen" Content="Einnahmen" HorizontalAlignment="Left" Margin="50,500,0,0" Foreground="Wheat" FontSize="24" VerticalAlignment="Top"/>
        <Label x:Name="labelGewinn" Content="Gewinn" HorizontalAlignment="Left" Margin="50,550,100,0" Foreground="Wheat" FontSize="24" VerticalAlignment="Top"/>
        <Label x:Name="labelTiere" Content="Tiere" HorizontalAlignment="Right" Margin="0,450,300,0" Foreground="Wheat" FontSize="24" VerticalAlignment="Top"/>
        <Label Name="labelGeld" Content="Geld" HorizontalAlignment="Right" Margin="0,500,300,0" Foreground="Wheat" FontSize="24" VerticalAlignment="Top"/>
        <Button Content="Nacht Beenden" HorizontalAlignment="Center" Margin="0,900,0,0" FontSize="24" VerticalAlignment="Top" Width="360" Click="Button_Click"/>
    </Grid>
</UserControl>
