windowsAnimal/Shop1.xaml

<UserControl x:Class="AnimalSimsUp.Shop1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalSimsUp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!--Die Grid Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="160px"></RowDefinition>
            <RowDefinition Height="830px"></RowDefinition>
            <RowDefinition Height="90px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Die Top Bar-->
        <Ellipse Width="100px" Height="100px" Margin="1800,30,20,30" Fill="Wheat"/>
        <Label x:Name="UhrAnzeigen" Content="10:20" HorizontalAlignment="Left" Margin="1820,30,20,30" VerticalAlignment="Center" FontSize="24"/>
        <Button x:Name="zurückButtonShop1" Content="Zurueck" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="24" Click="zurückButtonShop1_Click"/>
        
        <!--Die Mitte-->
        <Image x:Name="Gehege1Image" HorizontalAlignment="Left" Height="400" Margin="130,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="Gehege2Image" HorizontalAlignment="Left" Height="400" Margin="550,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="Gehege3Image" HorizontalAlignment="Left" Height="400" Margin="970,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="GehegeImage" HorizontalAlignment="Left" Height="400" Margin="1390,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
        
        <Button x:Name="KaufenGehege1" Content="Kaufen" HorizontalAlignment="Left" Margin="130,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenGehege1_Click"/>
        <Button x:Name="VerkaufenGehege1" Content="Verkaufen" HorizontalAlignment="Left" Margin="130,620,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="VerkaufenGehege1_Click"/>

        <Button x:Name="KaufenGehege2" Content="Kaufen" HorizontalAlignment="Left" Margin="550,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenGehege2_Click"/>
        <Button x:Name="VerkaufenGehege2" Content="Verkaufen" HorizontalAlignment="Left" Margin="550,620,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400"/>
        
        <Button x:Name="KaufenGehege3" Content="Kaufen" HorizontalAlignment="Left" Margin="970,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenGehege3_Click"/>
        <Button x:Name="VerkaufenGehege3" Content="Verkaufen" HorizontalAlignment="Left" Margin="970,620,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400"/>

        <Button x:Name="KaufenGehege" Content="Kaufen" HorizontalAlignment="Left" Margin="1390,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenGehege_Click"/>
        <Button x:Name="VerkaufenGehege" Content="Verkaufen" HorizontalAlignment="Left" Margin="1390,620,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400"/>


    </Grid>
</UserControl>
