windowsAnimal/shop2.xaml

<UserControl x:Class="AnimalSimsUp.windowsAnimal.shop2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalSimsUp.windowsAnimal"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160px"></RowDefinition>
            <RowDefinition Height="830px"></RowDefinition>
            <RowDefinition Height="90px"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Die Top Bar-->
        <Ellipse Width="100px" Height="100px" Margin="1800,30,20,30" Fill="Wheat"/>
        <Label x:Name="UhrAnzeigen" Content="10:20" HorizontalAlignment="Left" Margin="1820,30,20,30" VerticalAlignment="Center" FontSize="24"/>
        <Button x:Name="zurückButtonShop1" Content="Zurueck" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="24" Click="zurückButtonShop1_Click"/>

        <!--Die Mitte-->
        <Image Source="..\Bilder\opossum.jpg" x:Name="Gehege1Image" HorizontalAlignment="Left" Height="400" Margin="130,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
        <Image Source="..\Bilder\quokka.jpg" x:Name="Gehege2Image" HorizontalAlignment="Left" Height="400" Margin="550,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
        <Image Source="..\Bilder\tiger.jpg" x:Name="Gehege3Image" HorizontalAlignment="Left" Height="400" Margin="970,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
        <Image Source="..\Bilder\giraffe.jpeg" x:Name="GehegeImage" HorizontalAlignment="Left" Height="400" Margin="1390,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>

        <Button x:Name="KaufenTierShopOpossom" Content="Kaufen" HorizontalAlignment="Left" Margin="130,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenTierShopOpossom_Click"/>

        <Button x:Name="KaufenTierShopQuokka" Content="Kaufen" HorizontalAlignment="Left" Margin="550,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenTierShopQuokka_Click"/>

        <Button x:Name="KaufenTierShopTiger" Content="Kaufen" HorizontalAlignment="Left" Margin="970,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenTierShopTiger_Click"/>

        <Button x:Name="KaufenTierShopGiraffe" Content="Kaufen" HorizontalAlignment="Left" Margin="1390,580,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" Click="KaufenTierShopGiraffe_Click"/>
        <Label Foreground="White" Content="100 Euro" HorizontalAlignment="Left" Margin="130,140,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" FontSize="18"/>
        <Label Foreground="White" Content="200 Euro" HorizontalAlignment="Left" Margin="550,140,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" FontSize="18"/>
        <Label Foreground="White" Content="300 Euro" HorizontalAlignment="Left" Margin="970,140,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" FontSize="18"/>
        <Label Foreground="White" Content="400 Euro" HorizontalAlignment="Left" Margin="1390,140,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="400" FontSize="18"/>
    </Grid>
</UserControl>
