windowsAnimal/shop3.xaml

<UserControl x:Class="AnimalSimsUp.windowsAnimal.shop3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalSimsUp.windowsAnimal"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Button x:Name="zurückShop3" Content="Zurueck" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="24" Click="zurückShop3_Click"/>
        <Label Content="Zusätzliches Tier" HorizontalAlignment="Left" Margin="102,318,0,0" VerticalAlignment="Top" Foreground="Wheat"/>
        <Label Content="Auto Futter" HorizontalAlignment="Left" Margin="500,318,0,0" VerticalAlignment="Top" Foreground="Wheat"/>
        <Label Content="Auto Reinigung" HorizontalAlignment="Left" Margin="1000,318,0,0" VerticalAlignment="Top" Foreground="Wheat"/>
        <Button x:Name="kaufenZusatzTier" Content="500" HorizontalAlignment="Left" Margin="150,872,0,0" VerticalAlignment="Top" Width="155" Click="kaufenZusatzTier_Click"/>
        <Button x:Name="kaufenAutoFutter" Content="500" HorizontalAlignment="Left" Margin="500,872,0,0" VerticalAlignment="Top" Width="117" Click="kaufenAutoFutter_Click"/>
        <Button x:Name="kaufenAutoReinigung" Content="500" HorizontalAlignment="Left" Margin="1000,872,0,0" VerticalAlignment="Top" Width="161" Click="kaufenAutoReinigung_Click"/>
    </Grid>
</UserControl>
